{
  "name": "backend-construction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnnascimento21/Projeto-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rnnascimento21/Projeto-Backend/issues"
  },
  "homepage": "https://github.com/rnnascimento21/Projeto-Backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.4"
  }
}
